worker_processes  1;
events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;
        
        #redirect all to https:
        return       301 https://localhost:443$request_uri;
        
        location / {
            #proxy_pass   http://127.0.0.1:3000;
            #proxy_pass   http://www.dannychoo.com/;
            
            root   ./../html/solid_state/;
            index  index.html index.htm;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        location ~ /.private {
            deny  all;
        }

        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #
        #location ~ /\.ht {
        #    deny  all;
        #}
    }

    server {
        listen       443 ssl;
        server_name  localhost;

        ssl_certificate         ./../.private/ssl.pem;
        ssl_certificate_key  ./../.private/ssl.key;

        ssl_session_timeout  5m;
        #ssl_session_cache    shared:SSL:1m;
        #ssl_ciphers  HIGH:!aNULL:!MD5;
        #ssl_prefer_server_ciphers  on;
        
        auth_basic           "You need password";
        auth_basic_user_file ./../.private/.htpasswd;

        location / {
            root   ./../html/solid_state/;
            index  index.html index.htm;
        }
    }

}
